{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 48,
  "lineage": "62a8ef7a-7260-c149-520c-8e1df2257214",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_batch_job_definition",
      "name": "ingest-job-definition",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:batch:eu-west-1:167698347898:job-definition/yves-integrated-exercise-ingest-tf:6",
            "container_properties": "{\"command\":[\"python\",\"./ingest.py\",\"-d\",\"2023-11-23\",\"-e\",\"dev\"],\"environment\":[],\"executionRoleArn\":\"arn:aws:iam::167698347898:role/integrated-exercise/integrated-exercise-batch-job-role\",\"image\":\"167698347898.dkr.ecr.eu-west-1.amazonaws.com/yves-integrated-exercise-ingest-tf:v2\",\"jobRoleArn\":\"arn:aws:iam::167698347898:role/integrated-exercise/integrated-exercise-batch-job-role\",\"mountPoints\":[],\"resourceRequirements\":[{\"type\":\"VCPU\",\"value\":\"1\"},{\"type\":\"MEMORY\",\"value\":\"2048\"}],\"secrets\":[],\"ulimits\":[],\"volumes\":[]}",
            "id": "arn:aws:batch:eu-west-1:167698347898:job-definition/yves-integrated-exercise-ingest-tf:6",
            "name": "yves-integrated-exercise-ingest-tf",
            "parameters": null,
            "platform_capabilities": null,
            "propagate_tags": false,
            "retry_strategy": [],
            "revision": 6,
            "tags": null,
            "tags_all": {},
            "timeout": [
              {
                "attempt_duration_seconds": 1800
              }
            ],
            "type": "container"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_batch_job_definition",
      "name": "load-job-definition",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:batch:eu-west-1:167698347898:job-definition/yves-integrated-exercise-load-tf:5",
            "container_properties": "{\"command\":[\"python3\",\"./load.py\",\"-d\",\"2023-11-23\",\"-e\",\"dev\"],\"environment\":[],\"executionRoleArn\":\"arn:aws:iam::167698347898:role/integrated-exercise/integrated-exercise-batch-job-role\",\"image\":\"167698347898.dkr.ecr.eu-west-1.amazonaws.com/yves-integrated-exercise-load-tf:v2\",\"jobRoleArn\":\"arn:aws:iam::167698347898:role/integrated-exercise/integrated-exercise-batch-job-role\",\"mountPoints\":[],\"resourceRequirements\":[{\"type\":\"VCPU\",\"value\":\"1\"},{\"type\":\"MEMORY\",\"value\":\"2048\"}],\"secrets\":[],\"ulimits\":[],\"volumes\":[]}",
            "id": "arn:aws:batch:eu-west-1:167698347898:job-definition/yves-integrated-exercise-load-tf:5",
            "name": "yves-integrated-exercise-load-tf",
            "parameters": {},
            "platform_capabilities": [],
            "propagate_tags": false,
            "retry_strategy": [],
            "revision": 5,
            "tags": {},
            "tags_all": {},
            "timeout": [
              {
                "attempt_duration_seconds": 1800
              }
            ],
            "type": "container"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_batch_job_definition",
      "name": "transform-job-definition",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:batch:eu-west-1:167698347898:job-definition/yves-integrated-exercise-transform-tf:5",
            "container_properties": "{\"command\":[\"python3\",\"./transform.py\",\"-d\",\"2023-11-23\",\"-e\",\"dev\"],\"environment\":[],\"executionRoleArn\":\"arn:aws:iam::167698347898:role/integrated-exercise/integrated-exercise-batch-job-role\",\"image\":\"167698347898.dkr.ecr.eu-west-1.amazonaws.com/yves-integrated-exercise-transform-tf:v2\",\"jobRoleArn\":\"arn:aws:iam::167698347898:role/integrated-exercise/integrated-exercise-batch-job-role\",\"mountPoints\":[],\"resourceRequirements\":[{\"type\":\"VCPU\",\"value\":\"1\"},{\"type\":\"MEMORY\",\"value\":\"2048\"}],\"secrets\":[],\"ulimits\":[],\"volumes\":[]}",
            "id": "arn:aws:batch:eu-west-1:167698347898:job-definition/yves-integrated-exercise-transform-tf:5",
            "name": "yves-integrated-exercise-transform-tf",
            "parameters": {},
            "platform_capabilities": [],
            "propagate_tags": false,
            "retry_strategy": [],
            "revision": 5,
            "tags": {},
            "tags_all": {},
            "timeout": [
              {
                "attempt_duration_seconds": 1800
              }
            ],
            "type": "container"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ingest-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-1:167698347898:repository/yves-integrated-exercise-ingest-tf",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "yves-integrated-exercise-ingest-tf",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "yves-integrated-exercise-ingest-tf",
            "registry_id": "167698347898",
            "repository_url": "167698347898.dkr.ecr.eu-west-1.amazonaws.com/yves-integrated-exercise-ingest-tf",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "load-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-1:167698347898:repository/yves-integrated-exercise-load-tf",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "yves-integrated-exercise-load-tf",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "yves-integrated-exercise-load-tf",
            "registry_id": "167698347898",
            "repository_url": "167698347898.dkr.ecr.eu-west-1.amazonaws.com/yves-integrated-exercise-load-tf",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "transform-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-1:167698347898:repository/yves-integrated-exercise-transform-tf",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "yves-integrated-exercise-transform-tf",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "yves-integrated-exercise-transform-tf",
            "registry_id": "167698347898",
            "repository_url": "167698347898.dkr.ecr.eu-west-1.amazonaws.com/yves-integrated-exercise-transform-tf",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
